<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Raleway&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

</head>

<body>
  <main>
    <article>
      <img class="imgArticle" src="./images/image-equilibrium.jpg" alt="Equilibrium">
      <div class="viewHover"><img class="imgView" src="./images/icon-view.svg" alt="view"></div>
    </article>
    <section>
      <h1>Equilibrium #3429</h1>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="priceInfo">
        <p class="price"> <img src="./images/icon-ethereum.svg" alt="ethereum">0.041 ETH</p>
        <p class="timeInfo"> <img src="./images/icon-clock.svg" alt="clock">3 days left</p>
      </div>
      <p class="artist"> <img src="./images/image-avatar.png" alt="avatar">Creation of <a href="#">Jules Wyvern</a></p>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hibiscuit0</a>.
  </footer>
</body>

</html>